<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/action_add_product"
        android:title="@string/menu_item_add" />

    <item
        app:showAsAction="always"
        android:id="@+id/action_checkout"
        android:title="@string/menu_item_checkout" />

</menu>